<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jM8-7U-8U9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraQRVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraQR_VC" customModule="DevgridTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-HL-ZZp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-XP-a04">
                                        <rect key="frame" x="0.0" y="237.5" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="lPB-uS-Vfb"/>
                                            <constraint firstAttribute="height" constant="128" id="rRl-UR-SNM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.39648138220000001" green="1" blue="0.1885511379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9v5-XP-a04" firstAttribute="centerX" secondItem="bqu-Ng-tZe" secondAttribute="centerX" id="5bf-nn-yye"/>
                                    <constraint firstItem="9v5-XP-a04" firstAttribute="centerY" secondItem="bqu-Ng-tZe" secondAttribute="centerY" id="Bbf-5Y-uWn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bqu-Ng-tZe"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fsj-HL-ZZp" secondAttribute="bottom" id="6Bc-Ze-go2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fsj-HL-ZZp" secondAttribute="trailing" id="Hht-Li-AFy"/>
                            <constraint firstItem="Fsj-HL-ZZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NWJ-98-Zt5"/>
                            <constraint firstItem="Fsj-HL-ZZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qck-cp-y8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XnX-Ju-8ho"/>
                    <connections>
                        <outlet property="previewView" destination="Fsj-HL-ZZp" id="n8b-kJ-SYf"/>
                        <outlet property="rectScanSizeHeightConstraint" destination="rRl-UR-SNM" id="0xb-aW-Wi6"/>
                        <outlet property="rectScanSizeWidthConstraint" destination="lPB-uS-Vfb" id="M7D-vL-mGe"/>
                        <outlet property="viewOfInterest" destination="9v5-XP-a04" id="sSh-JI-smW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsV-Fp-4lR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jM8-7U-8U9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFC-GS-Bhv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kLD-wF-6eQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2a-HW-xSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
